:root {
    --box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.06), 0 2px 3px rgba(0, 0, 0, 0.12);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #305c50;
    background-image: linear-gradient(28deg, #305c50 0%, #6ab19e 70%, #82d8a6 100%);
    width: 100%;
    height: 100vh;
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; */
}

.route-container {
    width: 100vw;
    padding: 10vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.route {
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    max-height: 35vh;
    background-color: #5a5656;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.title {
    color: white;
    background-color: #4b4b4b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    font-size: x-large;
    /* box-shadow: var(--box-shadow); */
    border-bottom: 1px solid rgba(59, 59, 59, 0.5);
}

.notes {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

/* .center-div {
    padding: 15px;
    background-color: #4b4b4b;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
} */

a {
    color: white;
    text-decoration: none;
    font-size: large;
    padding: 2px;
}

a:hover {
    color: rgba(134, 224, 134, 0.9);
}

@media screen and (max-width: 800px) {
    
    /* a {
        font-size: x-large;
    } */
}